﻿// <auto-generated />
using System;
using LaptopShop.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LaptopShop.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191029184957_SeedProducts")]
    partial class SeedProducts
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LaptopShop.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal?>("Price");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Description Acer",
                            Name = "Acer",
                            Price = 40000m
                        },
                        new
                        {
                            Id = 2,
                            Name = "Asus",
                            Price = 72000m
                        },
                        new
                        {
                            Id = 3,
                            Name = "Xiaomi",
                            Price = 30000m
                        },
                        new
                        {
                            Id = 4,
                            Name = "MacBook Air",
                            Price = 150000m
                        },
                        new
                        {
                            Id = 5,
                            Description = "Description HP",
                            Name = "HP Omen"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
